{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestaoVendasMVCContext": "server=localhost;userid=developer;password=1234567;database=gestao_vendas"
  }
}
